---
- name: Remediate (overwrite) configuration diffs from the resource modules 
  hosts: network,localhost
  gather_facts: false
  vars_files:
    - vars/git.yml
  tasks:
    - name: Clone a Repo to EE 
      ansible.builtin.shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'
    - name: Network Resource Manager
      ansible.builtin.include_role:
        name: resource_manager
      vars:
        action: remediate
        resources:
          - 'bgp_address_family'
        data_store:
         local: "/tmp/student-repo/day2/2-systematic/5-scoped-config-management/solution/"
      when: inventory_hostname != 'localhost'

    - name: Prepare GIT on EE for Credentials(vars/vault.yml)
      ansible.builtin.shell:
          cmd: "{{ item }}"
          chdir: /tmp/student-repo/
      when: inventory_hostname == 'localhost'
      loop:
          - "{{ git_username }}"
          - "{{ git_email }}"
          - "{{ git_add }}"
          - "{{ git_commit }}"

    - name: Push and Hide Token
      ansible.builtin.shell:
          cmd: "{{ git_push }}"
          chdir: /tmp/student-repo/
      when: inventory_hostname == 'localhost'
      no_log: true

      
      

       